<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
    <div class="navbar">
      <img class="logo" src="logo1.svg">
      <div class="Tosign">
        <a href="">SignUp</a>
        <a href="">SignIn</a>
      </div>
    </div>
  </header>


    <div class="container1">
        <div class="left-section">
            <h1 class="newfont">Send letters Online</h1><br>
            <p>Secure,private,and cute Online letter posting service.Atonly</p><br>
            <a href>Send a Letter</a>
        </div>

        <div class="right-section">
            <img class src="img2.svg" alt="">
        </div>
    </div>

    <div class="main-container">
      <div class="container2">
        <div class="sub-con1">
          <div class="icon1">
            <img class="icon1image" src="letterwrite.svg"><br>
          </div><br>
          <h3 class="bold">You write</h3><br>
          <p>
            Write your letter, enter the receiver’s address, and click send.
            Your work is done here!
          </p>
        </div>
        <div class="sub-con2">
          <div class="icon2">
            <img class="icon2image" src="letterbike.svg"><br>
          </div><br>
          <h3 class="bold">We do the work</h3><br>
          <p>
            Secure printing, packaging, and shipping. It’s almost like magic.
          </p>
        </div>
        <div class="sub-con3">
          <div class="icon3">
            <img class="icon3image" src="letterpost.svg"><br>
          </div><br>
          <h3 class="bold">They recieve</h3><br>
          <p>
            and jump with joy! Now you annoy them till they reply with a letter
            :)
          </p>
        </div>
      </div>

      <div class="container3">
        <div class="img-section">
          <img class="img1" src="  https://letterflix.com/static/letter-sample-ad5802903362430dfbac097e19a7e511.webp">
        </div>
        <div class="text-section">
          <div class="try-now">
            <h1 class="newfont">
              letters are private, permanent, and special
            </h1><br>
            <p style="font-size: 18px;">
              Letterflix is private and simple by design. Your letters are
              printed by automated printing and packaging system at our
              Printcenter. So that no one gets access to your words and the
              nostalgia of paper and envelope remains.
            </p><br>
            <p style="font-size: 18px;">
              We didn’t reimagine letters, just made it easy for anyone to send
              letters from wherever they are.
            </p><br>
            <div class="try">
            <a href="" class="">Try Now</a><br>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>



    <div class="container4">
      <div class="text-part">
        <h1 class="newfont online">
          Online letter posting has never been this easy!
        </h1><br>
      </div>
      <div class="icon-part">
        <div class="ic1">
          <img class="shipment" src="lettercar.svg" ><br>
          <h3 style="margin-bottom: 0px;">International Shipping</h3>
          <p style="margin: 0px;">Letters go places.</p>
        </div>
        <div class="ic1">
          <img class="shipment bold" src="letterlocation.svg"><br>
          <h3 style="margin-bottom: 0px ">Easy Refund</h3>
          <p style="margin: 0px;">100% refund for failed deliveries.</p>
        </div>
        <div class="ic1">
          <img class="shipment bold" src="lettersave.svg"><br>
          <h3 style="margin-bottom: 0px;">Privacy by design</h3>
          <p style="margin: 0px;">Automated printing and packaging.</p>
        </div>
        <div class="ic1">
          <img class="shipment bold" src="lettercash.svg">
          <h3 style="margin-bottom: 0px;">Tracking</h3>
          <p style="margin: 0px;">Follow your letters at every step.</p>
        </div>
      </div>
    </div>





    <div class="faqs">
        <div class="paragraph">
          <h1 class="newfont">FAQS</h1><br>
          <div class="para1">
            <h3 class="bold" style="font-weight: 700;">How does it work?</h3><br>
            <p>
              Signup on Letterflix.com (Using Email or Google), enter the content
              of your letter, recipient’s address, and make payment. As soon as
              you do that, an automated facility in New Delhi (India) takes care
              of printing, packaging, and delivering your words to those who
              matter.
            </p><br>
          </div>
          <div class="para2">
            <h3 class="bold">What is Letterflix.com?</h3><br>
            <p>
              Letterflix.com is a simple Letter writing and delivery platform.
              Using Letterflix.com, you can draft letters, send them, and the
              recipients will get a printed letter delivered to their doorstep.
            </p><br>
          </div>
          <div class="para3">
            <h3 class="bold">Can anyone else read my letters?</h3><br>
            <p>
              No. No one can read your letters except you and your letter’s
              recipient.<br>The privacy of your letters is our highest priority.
              The letter printing, packaging, and delivering is automated and no
              one gets access to your words (except the receiver’s address).
            </p><br>
          </div>
          <div class="para4">
            <h3 class="bold">How much does it cost to send a letter?</h3><br>
            <p>₹99 per letter with up to 3000 words via speed-post (4-6 Days).</p><br>
          </div>
          <div class="para5">
            <h3 class="bold">How much time does a letter take to reach the recipient?</h3><br>
            <p>4 to 6 Days - anywhere in India.</p><br>
          </div>
          <div class="para6">
            <h3 class="bold">How will my Letter look?</h3><br>
            <p>
              Beautiful (in the hands of your recipient). It’ll be a printed A4
              size paper, packaged in a white envelope. Simple and elegant.
              Nothing more than your words.
            </p><br>
          </div>
        </div>
      </div>



      <div class="container5">
        <div class="letter">
          <h1 class="newfont">Why should you send letters at all?</h1><br>
          <p>
            In the summer of 2019, we wrote letters to some of our family members
            and friends and sent them via post. The reactions we got were
            priceless, so we thought, everyone should experience this! But there
            got to be an easy way to mail letters. And we couldn’t find an
            alternative that is private and convenient for sending personal
            letters. So we made Letterflix (for you).
          </p><br>
          <div class="draft">
            <a href="" class="newfont">Draft Your Letter</a>
          </div>
        </div>
      </div>




      <div class="container6">
        <h2 class="bold" style="text-align: center;">Tiny letters and fresh memes :)</h2>
        <div class="images">
          <div class="img2">
            <img src="tinny1.jpg">
          </div>
          <div class="img3">
            <img src="tinny2.jpg">
          </div>
          <div class="img4">
            <img src="tinny3.jpg">
          </div>
          <div class="img5">
            <img src="tinny4.jpeg">
          </div>
          <div class="img6">
            <img src="tinny5.jpeg">
          </div>
          <div class="img7">
            <img src="tinny6.jpg">
          </div>
        </div>
        <div class="follow">
          <a href="" class="newfont">Follow on Instagram</a>
        </div>
      </div>





      <div class="container7">
        <div class="before">
            <h1 class="newfont">Before you leave</h1><br>
            <p class="bold">Letterflix.com is secret</p><br>
            <p class="bold">Share it with you most trusted friend. Because that's what we do with the secrets</p><br>
            <div class="btn-share"><br>
                <button class="btn">SHARE THE SECRET</button>
                <img style="margin-left: 10px;" src="sharebtn.svg">
            </div>
        </div>
    </div>


    <footer>
        <div class="container8">
          <div class="left">
            <div class="footer-logo">
              <img class="footer-image" src="logo-white-441811f630d45860c581b3545d63987c.svg">
            </div>
            <div class="xyz">
              <a href="">byxyz.net</a><br><br>
              <img class="pro" src="lapes.svg"><br>
            </div>
          </div>
          <div class="right">
            <a href="" class="blog">Blog</a>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Pinterest</a>
            <a href="">Youtube</a>
            <a href="">Linkedin</a>
            <a href="">LBB</a>
            <a href="">Terms<br> &amp; Privacy Policy</a>
            <a href="">letterflixteam@gmail.com</a>
            <a href="">+919424817502</a>
          </div>
        </div>
      </footer>













</body>

</html>